<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mindengine</groupId>
  <artifactId>galen-parent</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <name>Galen Framework Parent</name>
  <packaging>pom</packaging>
  <description>A library for layout testing of websites</description>
  <url>http://galenframework.com</url>
  <scm>
    <connection>scm:git:ssh://git@github.com/galenframework/galen.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/galenframework/galen.git</developerConnection>
    <url>git@github.com/galenframework/galen.git</url>
  </scm>

  <modules>
    <module>galen-core</module>
    <module>galen-rainbow4j</module>
    <module>galen-distribution</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
    <!-- VERSION NUMBERS -->
    <commons-io.version>2.4</commons-io.version>
    <selenium.version>2.45.0</selenium.version>
    <phantomjsdriver.version>1.2.1</phantomjsdriver.version>
    <slf4j.version>1.7.10</slf4j.version>
    <!-- testing libs -->
    <jacoco.version>0.7.4.201502262128</jacoco.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.3</powermock.version>
    <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
    <!-- maven plugins -->
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-frontend-plugin.version>0.0.23</maven-frontend-plugin.version>
    <maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <finalName>galen</finalName>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${maven-frontend-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ishubin</id>
      <name>Ivan Shubin</name>
    </developer>
    <developer>
      <id>hypery2k</id>
      <name>Martin Reinhardt</name>
    </developer>
  </developers>
</project>
