<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.galenframework</groupId>
    <artifactId>galen-parent</artifactId>
    <version>2.0.2</version>
  </parent>
  
  <artifactId>galen-distribution</artifactId>

  <packaging>pom</packaging>

  <name>Distribution moduel for Galen Framework</name>
  
  <!-- NOTE: These dependency declarations are only required to sort this project to the 
       end of the line in the multimodule build. 
  -->
  <dependencies>
    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-rainbow4j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>galen</finalName>
              <archive>
                <manifest>
                  <mainClass>com.galenframework.GalenMain</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
